* {
	padding: 0px;
	margin: 0px;
	border: 0px;
 	font-family: 'Open Sans', sans-serif;
}

.everything{
	font-size: 27px;
}

td {
	color: white;
	font-size: 27px;
}

input[type="text"]
{
    font-size: 1em;
}

input[type="password"]
{
    font-size: 1em;
}

.loadingBack{
    position:absolute;
    top:440px;
    left:810px;
    height:200px;
    width:300px;
	border-radius: 10px;
	background-image:url('images/loadingBack.png');
    z-index:15;
}

.loading{
	position:relative;
	top:20px;
	left:70px;
    height:160px;
    width:160px;
    background-repeat: no-repeat;
    background-position:center;
    background-size:contain;
    background-image: url('images/ic_hourglass_empty_white.png');
    -webkit-animation-name: spin;
    -webkit-animation-duration: 1250ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-name: spin;
    animation-duration: 1250ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    z-index:15;
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


.splash{ 
	position: fixed;
	top: 0px;
	width: 1920px;
	height: 1080px;
	z-index: 1000;
	background-image: url('images/splash.jpg');
	background-repeat: no-repeat;
    background-position:center;
    -webkit-transition: opacity 1.5s ease-in-out;
    transition: opacity 1.5s ease-in-out;
}

.splash_version{ 
	position:absolute;
	bottom:2px;
	left:5px;	
	font-size:1em;
	color: white;
}

.pageBackground{ 
	position:absolute;
    top:0px;
    left:0px;
    height:1080px;
    width:1920px;
    background-repeat: no-repeat;
    background-position:center;
    background-color:rgba(59,59,59,1);
    background-size:contain;
    -webkit-transition: opacity 3s ease-in-out;
    transition: opacity 3s ease-in-out;
    z-index:-1;
}

.quickFade {
	-webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
}

.pageBackgroundFade{
	position:absolute;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    background-color:rgba(10,10,10,0.7);
    z-index:-1;
}

.itemBackgroundFade{
	position:absolute;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    background-color:rgba(10,10,10,0.0);
    z-index:4;
}

.page {
	position: absolute;
 	left: 0px; top: 0px;
   	width: 1920px; height: 1080px;
   	color:#f9f9f9;	
	text-align:left;
    font-size:1em;
}

.imageView {
	position: absolute;
 	left: 0px; top: 0px;
   	width: 1920px; height: 1080px;
   	color:#f9f9f9;	
	background-color: black; 
	text-align:left; 
	z-index:8;
}

/*----------------------------------------------------------------------------------------------*/

.menu {
	position: absolute;
 	left: 0px; top: 0px;
 	height:1080px; width:50px;
	color:#f9f9f9;	
	text-align:left; 	
    font-size:1em;
    z-index:8;
}

.menu-userImage {
	position: relative;
	left: 140px; top: 1px;
	width:70px;
	height:70px;
	border-radius: 40px;
	background-repeat: no-repeat;
    background-position:center;
}

.menu-UserImageContainer {
	position: relative;
	width:350px;
	height:72px;
}

.menu-userName {
	position: relative;
	text-align:center;
	padding-bottom:3px;
}

.menu-item {
	position: relative;
	left: 0px; top: 0px;
	width: 50px;
	height: 65px;
	line-height: 60px;
	padding-left: 80px;
	border-bottom: 2px solid grey;
}

.menu-icon {
	position: relative;
	left: 5px; top: 0px;
	padding-left: 5px;
	width: 35px;
	height: 65px;
	background-position: center; 
	background-repeat: no-repeat;
	background-image: url('images/menu/folder-23x19.png');
}

.menu-version {
	position:absolute;
	padding-left:5px;
	width:100%;
	font-size:0.9em;
	bottom:5px;
}

/*----------------------------------------------------------------------------------------------*/

.GuiImagePlayerImage {
	display: block;
    margin-left: auto;
    margin-right: auto
}

/*----------------------------------------------------------------------------------------------*/

.GuiDisplay_MediaItemsIndexing {
	position:absolute;
	bottom:440px;
	left:850px;
	height: 200px;
	width: 200px;
	background-color:rgba(0,0,0,0.8);
	text-align:center;
	font-size:5em;
	padding-top: 30px;
	border-radius: 25px;
    border: 2px solid white;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index:10;
}
/*----------------------------------------------------------------------------------------------*/

.help {
	position:absolute;
	bottom:0px;
	width:100%;
	background-color:rgba(0,0,0,0.8);
	z-index:99999
}

/*----------------------------------------------------------------------------------------------*/

.ButtonShade{
	position:absolute;
	bottom:0px;
	left:0px;
	width:100%;
	height:6%;
	background-color:rgba(0,0,0,0.9);
	z-index:14;
}

.RedButton{
	position:absolute;
	bottom:5px;
	right:390px;
	width:150px;
	height:40px;
	line-height:40px;
	padding-left:45px;
	background-image:url('images/help_red.png');
	background-repeat: no-repeat;
	background-position:left;
	font-size:1.1em;
	color: white;
	z-index:15;
}

.GreenButton{
	position:absolute;
	bottom:5px;
	width:150px;
	height:40px;
	line-height:40px;
	padding-left:45px;
	background-image:url('images/help_green.png');
	background-repeat: no-repeat;
	background-position:left;
	font-size:1.1em;
	color: white;
	z-index:16;
}

.YellowButton{
	position:absolute;
	bottom:5px;
	width:155px;
	height:40px;
	line-height:40px;
	padding-left:45px;
	background-image:url('images/help_yellow.png');
	background-repeat: no-repeat;
	background-position:left;
	font-size:1.1em;
	color: white;
	z-index:17;
}

.BlueButton{
	position:absolute;
	bottom:5px;
	width:150px;
	height:40px;
	line-height:40px;
	padding-left:45px;
	background-image:url('images/help_blue.png');
	background-repeat: no-repeat;
	background-position:left;
	font-size:1.1em;
	color: white;
	z-index:18;
}

.ReturnButton{
	position:absolute;
	bottom:5px;
	width:84px;
	height:40px;
	line-height:40px;
	padding-left:45px;
	background-image:url('images/return-34x36.png');
	background-repeat: no-repeat;
	background-position:left;
	font-size:1.1em;
	color: white;
	z-index:21;
}

/*----------------------------------------------------------------------------------------------*/

.arrowUp {
	background-image:url('images/arrowUp.png');
	background-repeat:no-repeat;
    background-position:right;
}

.arrowDown {
	background-image:url('images/arrowDown.png');
	background-repeat:no-repeat;
    background-position:right;
}

.arrowUpDown {
	background-image:url('images/arrowUpDown.png');
	background-repeat:no-repeat;
    background-position:right;
}

/*----------------------------------------------------------------------------------------------*/

.notification {
	position:absolute;
	top:390px;
	left:710px;
	padding:20px;
	height:300px;
	width:500px;
	color:white;
	z-index:9999;
	background-color:#303030;
	border-radius: 25px;
}

.notificationText {
	position:absolute;
	top:20px;
	left:20px;
	height:260px;
	width:456px;
	color:white; 
}

.notificationTitle {
	font-size:1.5em;
}

.counter {
	position:absolute;
	bottom:4px;
	left:7px;	
	font-size:1.1em;
	color: white;
	z-index:5
}

.time {
	position:absolute;
	bottom:4px;
	right:10px;
	width:100px;
	height:35px;
	font-size:1.1em;
	line-height:30px;
	text-align:right;
	vertical-align:middle;
	color: white;
	z-index:22;
}

/*----------------------------------------------------------------------------------------------*/

.loginOptions {
	position:relative;
	z-index:5;
}

.GuiPage_NewServer12key {
	position:absolute;
	padding:30px;
	top:200px;
	left:300px;
	width:740px;
	height:300px;
	text-align:center;
	background-color:#303030;
	border-radius: 25px;
	z-index:5;
}

.GuiPage_NewServerQwerty {
	position:absolute;
	top:50px;
	left:5px;
	width:350px;
	text-align:center;
	z-index:5;
}

.GuiPage_Servers_addnew {
	position:relative;
	margin-top:40px;
	border: 2px solid black;
	background-color:#393939;
	line-height:60px;
	text-align:center;
    display:inline-block;
	color:#ffffff;
	z-index:5;
}

/*----------------------------------------------------------------------------------------------*/

.SearchPageTitle{
	position:absolute;
	font-size:1.2em;
	top:135px;
	left:30px;
	z-index:5;
}

.SearchPageInput {
	position:absolute;
	top:190px;
	left:140px;
	width:600px;
	text-align:center;
	z-index:5;
}

.SearchPageResults {
	position:absolute;
	top:165px;
	left:50px;
	z-index:5;
}

/*----------------------------------------------------------------------------------------------*/

.EpisodesSeriesInfo{
	position:absolute;
	font-size:1.2em;
	top:44px;
	left:20px;
	z-index:5;
}

.EpisodesSeriesInfoLogo{
	position:absolute;
	top:20px;
	left:60px;
	width:600px;
	height:80px;
	background-repeat: no-repeat;
    background-position:left;
    z-index:5;
}

.FilmInfoLogo{
	position:absolute;
	top:20px;
	left:40px;
	width:1000px;
	height:200px;
	background-repeat: no-repeat;
    background-position:left;
    background-size: contain;
    z-index:5;
}

.EpisodesInfo {
	font-size:1em;
	position:absolute;
	top:510px;
	left:60px;
	height:426px;
	width:860px;
	overflow-y:hidden;
	z-index:5;
}

.EpisodesImage {
	position:absolute;
	top:165px;
	left:55px;
	height:310px;
	width:890px;
	background-repeat: no-repeat;
    background-position:center;
    background-size: contain;
    z-index:5;
}

.EpisodesOverview {
	font-size:1.2em;
	position:relative;
	height:120px;
	width:860px;
	overflow-y:hidden;
	margin: 20px 0px;
	max-height:410px;
	overflow-y:hidden;
	z-index:5;
}

.EpisodesSubData {	
	font-size:1em;
	position:absolute;
	top:960px;
	left:60px;
	width:860px;
	z-index:5;
}

.MetadataItemVSmall {
	font-size:35px;
	padding-right:30px;
	position:relative;
	vertical-align:middle;
	text-align:left;
	width:46px;
	height:40px;
    overflow: hidden;
    white-space: nowrap;
    z-index:5;
}

.MetadataItemIcon {
	position:relative;
	vertical-align:top;
	width:200px;
	height:40px;
    background-position:left top;
    background-repeat: no-repeat;
    z-index:5;
}

.MetadataItemIcon {
	position:relative;
	vertical-align:middle;
	width:200px;
	height:40px;
    background-position:left;
    background-repeat: no-repeat;
}

.MetadataItemSmall {
	font-size:35px;
	position:relative;
	vertical-align:middle;
	text-align:center;
	padding-right:30px;
	height:40px;
    background-position:left;
    background-repeat: no-repeat;
    overflow: hidden;
    white-space: nowrap;
    z-index:5;
}

.MetadataItemSmallLong {
	font-size:35px;
	position:relative;
	vertical-align:middle;
	text-align:center;
	padding-right:30px;
	height:40px;
    background-position:center;
    overflow: hidden;
    white-space: nowrap;
    z-index:5;
}

.MetadataItemFav {
	vertical-align:middle;
	text-align:center;
	width:33px;
	height:36px;
    background-position:center;
    background-image:url('images/favorite-36x33.png');
    background-repeat: no-repeat;
    overflow: hidden;
    white-space: nowrap;
    z-index:5;
}

.EpisodesList{
	position:absolute;
	top:170px;
	left:1020px;
	height:840px;
	z-index:5;
}

.EpisodesAllOptions{
	position:absolute;
	width:860px;
	text-align:center;
	top:110px;
	left:1020px;
	z-index:5;
}

.EpisodeListSingle{
	height:100px;
	width:860px;
	border-bottom: 1px solid grey;
}

.EpisodeListSingleImage{	
	display:inline-block;
	height:100px;
	width:200px;
	background-repeat: no-repeat;
    background-position:center;
}

.EpisodeListSingleTitle{
	position:absolute;
	display:inline-block;
	width:660px;
	padding-top:36px;
}

.EpisodeListSingleTitleWatched{
	width:554px;
	position:absolute;
	display:inline-block;
	padding-top:36px;
}

.EpisodeListSingleTitleVirtual{
	width:500px;
	position:absolute;
	display:inline-block;
	padding-top:36px;
}

.ShowListSingleFav{
	display:inline-block;
	float: right;
	top:5px;
	height:40px;
	width:38px;
	background-image:url('images/favorite-36x33.png');
	background-repeat: no-repeat;
    background-position:center;
}

.ShowListSingleWatched{
	display:inline-block;
	float: right;
	width:45px;
	height:45px;
	top:1px;
	right:2px;
	line-height:45px;
	text-align:center;
	border-radius:27px;
	background-repeat: no-repeat;
    background-position:center;
    background-size:100%;
}

.ShowListSingleMissing{
	display:inline-block;
	float: right;
	height:45px;
	width:116px;
	background-image:url('images/missing.png');
	background-repeat: no-repeat;
    background-position:center;	
}

.ShowListSingleUnaired{
	display:inline-block;
	float: right;
	height:45px;
	width:116px;
	background-image:url('images/unaired.png');
	background-repeat: no-repeat;
    background-position:center;	
}

/*----------------------------------------------------------------------------------------------*/

.guiPage_Settings_Title{
	position:absolute;
	font-size:1.2em;
	top:110px;
	left:60px;
	z-index:5;
}

.guiPage_Settings_Settings {
	position:absolute;
	top:180px;
	left: 100px;
	max-height:851px;
	overflow-y:hidden;
	z-index:5;
}

.guiSettingsRow {
	width:200px;
}

.guiSettingsTD {
	padding:20px 0px 20px 20px;
	width:400px;
	border-radius:10px;
}

.GuiPage_Setting_SubSelected {
	background-color:rgba(0,0,0,0);
}

.GuiPage_Setting_UnSelected {
	background-color:rgba(0,0,0,0);
}

.guiSettingsTVSettings {
	padding-top:50px;
	padding-bottom:30px;
	font-size:1.2em;
}

.guiPage_Settings_Overview {
	position:absolute;
	top:130px;
	left:1200px;
	width:600px;
	height:800px;
	border:6px solid black;
	border-radius:20px;
	background-color:rgba(0,0,0,0.5);
	padding:20px;
	z-index:5;
}

#guiPage_Settings_Overview_Title {
	font-size:1.2em;
	padding-bottom:20px;
	width:520px;
}

#guiPage_Settings_Overview_Content {
	padding-left:10px;
	padding-right:10px;
	width:500px;
}

.liFix {
	position:relative;
	vertical-align:middle;
}

/*----------------------------------------------------------------------------------------------*/

.User {
	width: 300px;
    height: 300px;
    display:inline-block;
    position:relative; 
    margin:8px;
    border:3px solid transparent;
    border-radius: 3px;
    white-space:nowrap;
    text-overflow:ellipsis; 
    overflow: hidden; 
    background-color: #3b3b3b;  
    background-repeat: no-repeat;
    background-position:center;
}

.Series {
	width: 425px;
    height: 238px;
    display:inline-block;
    position:relative; 
    margin:4px;
	border:3px solid rgba(0,0,0,0.8); 
	border-radius: 10px;
    white-space:nowrap;
    text-overflow:ellipsis; 
    overflow: hidden; 
    background-repeat: no-repeat;
    background-position:center;
    background-size:auto 100%;
}

.homePagePoster {
	width: 265px;
    height: 265px;
    display:inline-block;
    position:relative; 
    margin:0px;
	border:3px solid rgba(0,0,0,0); 
	border-radius: 0px;
    white-space:nowrap;
    text-overflow:ellipsis; 
    overflow: hidden; 
    background-repeat: no-repeat;
    background-position:center;
    background-size:auto 100%;
}

.SeriesPortrait {
	width: 265px;
    height: 265px;
    display:inline-block;
    vertical-align: middle;
    position:relative; 
    margin-top: 0px;
    margin-bottom: 6px;
    margin-right: 6px;
    margin-left: 6px;
    border:3px solid rgba(39,39,39,0.5);
    border-radius: 0px;
    white-space:nowrap;
    text-overflow:ellipsis; 
    overflow: hidden; 
    background-repeat: no-repeat;
    background-position:center;
    background-size: 100% 100%;
}

.SeriesPortraitLarge {
	width: 235px;
    height: 348px;
    display:inline-block;
    position:relative; 
    margin-top: 0px;
    margin-bottom: 9px;
    margin-right: 8px;
    margin-left: 8px;
    border:3px solid rgba(0,0,0,0);
    border-radius: 0px;
    white-space:nowrap;
    text-overflow:ellipsis; 
    overflow: hidden; 
    background-repeat: no-repeat;
    background-position:center;
    background-size: 100% 100%;
}

.ExtraLandscape {
	width: 272px;
    height: 180px;
    display:inline-block;
    vertical-align: middle;
    position:relative; 
    margin-top: 0px;
    margin-bottom: 6px;
    margin-right: 6px;
    margin-left: 6px;
    border:3px solid rgba(39,39,39,0.5);
    border-radius: 0px;
    white-space:nowrap;
    text-overflow:ellipsis; 
    overflow: hidden; 
    background-repeat: no-repeat;
    background-position:center;
    background-size: 100% 100%;
}

.ActorItem {
	width: 130px;
    height: 160px;
    display:inline-block;
    vertical-align: middle;
    position:relative; 
    margin-top: 0px;
    margin-bottom: 6px;
    margin-right: 6px;
    margin-left: 6px;
    border:3px solid rgba(39,39,39,0.5);
    border-radius: 0px;
    white-space:nowrap;
    text-overflow:ellipsis; 
    overflow: hidden; 
    background-repeat: no-repeat;
    background-position:center;
    background-size: 100% 100%;
}

.Music {
	width: 224px;
    height: 224px;
    display:inline-block;
    position:relative; 
    margin:10px;
    color:#fff;
    border-radius: 10px;
    white-space:nowrap;
    text-overflow:ellipsis; 
    overflow: hidden; 
    background-repeat: no-repeat;
    background-position:top;
}

.Letter {
	width: 160px;
    height: 160px;
    display:inline-block;
    position:relative; 
    margin:6px;
    color:#fff;
    border:2px solid white;
    border-radius: 10px;
    white-space:nowrap;
    text-overflow:ellipsis; 
    overflow: hidden; 
    background-color:rgba(0,0,0,0.5);
}

.Collection {
	margin:25px;
}

/*----------------------------------------------------------------------------------------------*/
.photo {	
    position:relative; 
    margin:4px;
	border-radius: 10px;
    background-repeat: no-repeat;
    background-position:center;
}

.photoAlbum{
	position:absolute;
	width:1800px;
	left:60px;
}

.photoTable{
	border: 2px solid transparent;
}

.photoThumbSmall{
	border: 2px solid transparent;
	width:270px;
	height:270px;
	background-repeat: no-repeat;
    background-position:center;
}

.photoThumbLarge{
	border: 2px solid transparent;
	width:560px;
	hieght:560px;
	background-repeat: no-repeat;
    background-position:center;
}

.photoTitle {	
	position:absolute;
	padding-left:6px;
	left:0px;
    bottom:0px;
    width:99%;
    text-align:left;
    background-color:rgba(0,0,0,0.3);
}

.photoItemCount {
	position:absolute;
	border-radius:10px;
	padding:6px;
	top:2px;
	right:2px;
	text-align:right;
	background-color:rgba(0,0,0,0.3);
}

/*----------------------------------------------------------------------------------------------*/
.menuItem {	
	position:absolute;
    bottom:0px;
    width:100%;
    padding-left:2px;
    background-color:rgba(39,39,39,0.8);
	text-align: center;
	vertical-align: middle;
	text-overflow:ellipsis;
	overflow:hidden;
	color:#ffffff;
	font-size: 0.7em;
}

.menuItemBlock {	
	display:block;
    height:20%;
    width:100%;
    padding-left:2px;
    background-color:rgba(39,39,39,0.8);
	text-align: center;
	vertical-align: middle;
	text-overflow:ellipsis;
	overflow:hidden;
	color:#ffffff;
	font-size: 0.7em;
}

.menuItemBlockSmall {	
	display:block;
    height:20%;
    width:100%;
    padding-left:2px;
    background-color:rgba(0,0,0,0.8);
	text-align: center;
	vertical-align: middle;
	text-overflow:ellipsis;
	overflow:hidden;
	color:#ffffff;
	font-size: 0.6em;
}

.menuItemImage {	
	display:block;
    height:80%;
    width:100%;
}

.menuItemWithProgress {
	position:absolute;
    bottom:18px;
    width:100%;
    text-align:left;
    padding-left:2px;
    background-color:rgba(0,0,0,0.8);
}

.menuProgressBar {
	width:100%;
	height:5px;
	position:relative;
	top:-5px;
    left:0px;
    background-color:rgba(0,0,0,0.8);
}

.menuProgressBar_Current {
	height:5px;
    background-color:rgba(141,198,63,1);
}

.genreItemCount {
	position:absolute;
	top:1px;
	right:2px;
	width:45px;
	height:45px;
	line-height:45px;
	text-align:center;
	border-radius:27px;
	background-repeat: no-repeat;
    background-position:center;
    background-size:100%;
}

.favItem {
	position:absolute;
	top:0px;
	left:0px;
	width:45px;
	height:41px;
	margin:5px;
	line-height:30px;
	text-align:center;
	background-image:url('images/favorite-45x41.png');
	background-repeat: no-repeat;
    background-position:center;
    background-size:100%;
}

.moreEpisodesWatchedItem {
	display:inline-block;
	float: right;
	width:36px;
	height:36px;
	text-align:center;
	border-radius:22px;
	border: 4px solid transparent;
	background-clip: content-box;
	background-repeat: no-repeat;
    background-position:center;
    background-size:100%;
}

.moreEpisodesFavouriteItem {
	display:inline-block;
	float: right;
	width:38px;
	height:43px;
	text-align:center;
	background-image:url('images/favorite-36x33.png');
	background-repeat: no-repeat;
    background-position:center;
}

.Selected {
	-webkit-transform: scale(1.15);
	transform: scale(1.2);
}

.seriesSelected {
	-webkit-transform: scale(1.25);
	transform: scale(1.3);
}

.button {
	padding:20px 20px 20px 20px;
	border-radius:10px;
}

/*----------------------------------------------------------------------------------------------*/

.bannerMenu {
	position: absolute;
	padding-top:25px;
	padding-bottom:10px;
	height:25px;
	width:100%;
	text-align:center;
	z-index:5;
}

.bannerItem{
	display: inline-block;
	font-size: 1.5em;
	color:#666666;
}

.bannerItemHome{
	display: inline-block;
	font-size: 1.5em;
	color:#f9f9f9;
}

.bannerItemPadding{
	padding-right:60px;
}

/*----------------------------------------------------------------------------------------------*/

.GuiDisplay_MediaItems-pageContent{
	position: absolute;
 	left: 0px; top: 0px;
   	width: 1920px; height: 1080px;
}

.albumArtist-lowerTitle{
	position:relative;
	font-size:1.8em;
	text-align:center;
	height:30px;
	padding-top:620px;
	z-index:5;
}

.albumArtist-lowerContent{
	text-align:center;
	padding-top:30px;
	min-width:500px;
	height:200px;
}
/*-----------------------------------------------------------------*/

.SeriesContent {
	position:absolute;
	top:60px;
	left:95px;
	width:1820px;
	height:250px;
	z-index:5;
	background-color:rgba(39,39,39,0.5);
}

.SeriesTitle {
	position:absolute;
	top:15px;
	left:280px;
	width:1000px;
	height:200px;
	font-size:1.6em;
	text-overflow:ellipsis;
	overflow:hidden;
	color:#ffffff;
}

.SeriesSubData {
	padding-top:5px;
	color:#2ad;
	font-size:1.2em;
}

.SeriesOverview {
	position:absolute;
	font-size:1.0em;
	top:65px;
	left:280px;
	width:1540px;
	height:160px;
	padding-right:10px;
	font-size:1.1em;
	max-height:155px;
	overflow-y:hidden;
	border-radius: 10px;
	color:#ffffff;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;  
}

.HomeOneCenter {
	position:absolute;
	text-align: left;
}

.SeriesCenter{
	position:absolute;
	top:105px;
	left:5px;
	width:1910px;
	text-align: center;
}

.SeriesCenterLower{
	position:absolute;
	top:155px;
	left:5px;
	width:1910px;
	text-align: center;
}

.ShowImage {
	position:absolute;
	bottom:80px;
	left:1560px;
	width:280px;
	height:400px;
	background-repeat: no-repeat;
    background-position:center;
    z-index:5
}

.infoContainer {
	position:absolute;
	left:520px;
	top:50px;
	width:1340px;
	height:1820px;
	z-index:5
}

.guiTV_Show_MediaAlternative{
	position:absolute;
	bottom:50px;
	left:40px;
	width:420px;
	height:200px;
	text-align:center;
	z-index:5
}

.mediaInfo {
	position:relative;
	display:inline-block;
	height:98px;
	width: 134px;
	background-repeat: no-repeat;
    background-position:center;
    z-index:5
}

.guiFilm_Overview {
	position:relative;
	font-size:1.1em;
	min-height:200px;
	max-height:400px;
	overflow-y:scroll;
	border-radius: 10px;
	z-index:5
	color:#ffffff;
}

.guiFilm_Cast {
	position:relative;
	font-size:1.1em;
	min-height:200px;
	max-height:200px;
	overflow-y:hidden;
	text-overflow:ellipsis;
	overflow:hidden;
	color:#ffffff;
	padding-top: 5px;
	border-radius: 10px;
	z-index:5
}

.ExtraContent{
	position:relative;
	font-size:1.1em;
	min-height:200px;
	max-height:400px;
	width:100%;
	overflow-y:hidden;
	text-overflow:ellipsis;
	overflow:hidden;
	color:#ffffff;
	border-radius: 10px;
	padding-top: 10px;
	z-index:5
}

.showItemContainer {
	position:absolute;
	bottom:80px;
	width:960px;
	left:580px;
	z-index:5;
}

.showItemContainerShort {
	position:absolute;
	bottom:80px;
	width:1200px;
	left:580px;
	z-index:5;
}

.ShowOverview {
	position:relative;
	font-size:1.2em;
	max-height:300px;
	overflow-y:hidden;
	z-index:5;
}

.ShowImageShort {
	position:absolute;
	top:140px;
	left:150px;
	width:280px;
	height:400px;
	background-repeat: no-repeat;
    background-position:center;
    z-index:5;
}

.ShowListShort{
	position:absolute;
	top:680px;
	left:40px;
	height:308px;
	z-index:5;
}

.ShowList{
	position:absolute;
	top:240px;
	left:40px;
	z-index:5;
}

.ShowAllOptionsShort{
	position:absolute;
	width:500px;
	text-align:center;
	top:600px;
	left:40px;
	height:408px;
	z-index:5;
}

.ShowAllOptions{
	position:absolute;
	width:500px;
	text-align:center;
	top:160px;
	left:40px; 
	z-index:5;
}

.ShowListSingle{
	height:100px;
	width:500px;
	border-bottom: 2px solid grey;
	z-index:5;
}

.FilmListSingle{
	height:60px;
	width:420px;
	border-bottom: 2px solid grey;
	z-index:5;
}

.FilmListSubSingle{
	position:relative;
	padding-left:6px;
	height:116px;
	width:582px;
	border-bottom: 2px solid grey;
	background-repeat: no-repeat;
    background-position:right;
    z-index:5;
}

.EpisodeSubListSingleImage{
	position:relative;
	height:116px;
	width:210px;
	border-bottom: 2px solid grey;
	background-repeat: no-repeat;
    background-position:right;
    background-color:rgba(255,0,0,0);
    z-index:5;
}

.FilmListSingleImage{
	position:relative;
	display:inline-block;
	height:100%;
	width:120px;
	background-repeat: no-repeat;
    background-position:center;
    z-index:5;
}

.ShowListSingleImage{
	position:relative;
	display:inline-block;
	height:100%;
	width:200px;
	background-repeat: no-repeat;
    background-position:center;
    z-index:5;
}

.ShowListSingleTitle{
	position:absolute;
	display:inline-block;
	width:260px;
	height:70px;
	z-index:5;
}

.ShowListTextOneLine {
	position:relative;
	top:16px;
	z-index:5;
}

.ShowListTextOneLineFilm {
	position:relative;
	top:16px;
	z-index:5;
}

.itemPageWatched{
	display:inline-block;
	width:40px;
	height:40px;
	line-height:40px;
	font-size: 0.6em;
	text-align:center;
	vertical-align:top;
	border-radius:20px;
	background-clip: content-box;
	background-repeat: no-repeat;
    background-position:center;
    background-size:100%;
}

.itemPageFavourite{
	display:inline-block;
	height:36px;
	width:33px;
	vertical-align:top;
	background-image:url('images/favorite-36x33.png');
	background-repeat: no-repeat;
    background-position:center;
}

.guiTV_Episode_EpisodeImage {
	position:absolute;
	top:40px;
	right:40px;
	height:360px;
	width:940px;
	background-repeat: no-repeat;
    background-position:top right;
    background-size: contain;
    z-index:5;
}

.guiTV_Episode_Options{
	position:absolute;
	top:510px;
	left:40px;
	z-index:5;
}

.guiTV_Show_Metadata2{
	position:absolute;
	top:730px;
	left:40px;
	width:420px;
	overflow-x: hidden;
    white-space: nowrap;
	z-index:4;
}

.guiTV_Episode_SubOptions{
	position:absolute;
	top:248px;
	left:470px;
    max-height:470px;
    width:504px;  
    background-color:rgba(40,40,40,0);
    z-index:5;
}

.guiTV_Episode_SubOptionImages{
	position:relative;
	top:248px;
	left:850px;
    max-height:470px;
    width:164px;  
    background-color:rgba(40,40,40,0);
    z-index:5;
}

/*-----------------------------------------------------------------*/
/* GuiPage_CastMember */

.GuiPage_CastMember_Name {
	position:absolute;
	font-size:1.8em;
	top:40px;
	left:420px;
	z-index:5;
}

.GuiPage_CastMember_Details {
	position:absolute;
	top:140px;
	left:420px;
	width:400px;
	font-size:1.2em;
	z-index:5;
}

.GuiPage_CastMember_Poster {
	position:absolute;
    top:40px;
    left:40px;
	width:350px;
    height:480px;
    background-repeat: no-repeat;
    background-position:top left;
    background-size: contain;
    z-index:5;
}

.GuiPage_CastMember_Bio {
	position:absolute;
    top:540px;
    left:40px;
	width:800px;
    height:480px;
    overflow-y:hidden;
    font-size:1.2em;
    z-index:5;
}

.GuiPage_CastMember_List{
	position:absolute;
	top:40px;
	left:880px;
	z-index:5;
}

.GuiPage_CastMember_ListSingle{
	position:relative;
	height:100px;
	width:1000px;
	border-bottom: 2px solid grey;
	z-index:5;
}

.GuiPage_CastMember_ListSingleImage{
	position:relative;
	display:inline-block;
	height:100px;
	width:180px;
	background-repeat: no-repeat;
    background-position:center;
    z-index:5;
}

.GuiPage_CastMember_ListSingleTitle{
	position:absolute;
	display:inline-block;
	width:800px;
	padding-top:36px;
	padding-left:20px;
	background-repeat: no-repeat;
    background-position:center;
    z-index:5;
}

/*-----------------------------------------------------------------*/

.guiFilm_Poster {
	position:absolute;
    top:60px;
    left:100px;
	width: 270px;
    height: 400px;
	background-size: contain;
    background-repeat: no-repeat;
    background-position:center;
    z-index:5;
}

.imageDisk {
	position:absolute;
    right:50px;
	width: 250px;
    height: 250px;
    bottom:150px;
    background-repeat: no-repeat;
    background-position:center;
    -webkit-transform: rotate(-250deg);
    transform: rotate(-250deg);
    -webkit-transition: -webkit-transform 4s ease-out, bottom 3s ease-out;
    transition: transform 4s ease-out, bottom 3s ease-out;
    z-index:5;
}

.imageDiskEndPosition {
	bottom:295px;
	-webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.guiTV_Episode_Poster {
	position:absolute;
    bottom:40px;
    left:20px;
	width: 210px;
    height: 125px;
    background-repeat: no-repeat;
    background-position:center;
    z-index:5;
}

.videoTrailerContainer {
	position:absolute;
	top:35px;
	left:1080px;
	height:492px;
	width:800px;
	background-repeat: no-repeat;
    background-position:top right;
    background-size: 100% 100%;
    background-image:url('images/trailerBackground.png');
    z-index:1;
}

.guiFilm_Title {
	position:absolute;
	top:110px;
	left:250px;
	max-width:700px;	
	overflow: hidden; 
	font-size:1.8em;
	z-index:5;
}

.guiTV_Episode_Overview {	
	font-size:1.1em;
	width:680px;
	min-height:100px;
	max-height:145px;
	overflow-y:hidden;
	z-index:5;
}

/* ---------------------------------------------------------------------------   */

.videoVersions {
	position:absolute;
	top:200px;
	left:355px;
	width:250px;
	background-color:black;
}

.videoVersionOption {
	position:relative;
	width:240px;
    height:40px;
    margin:5px;
    color:#fff;
    white-space:nowrap;
    text-overflow:ellipsis; 
    overflow: hidden; 
    border-bottom: 2px solid #222222;
}

.videoVersionType {
	position:absolute;
	top:3px;
	right:3px;
	width:50px;
	height:50px;
	line-height:50px;
	text-align:center;

	background-image:url('images/itemCount.png');
	background-repeat: no-repeat;
    background-position:center;
}

/* ---------------------------------------------------------------------------   */

.videoToolsOptions {
	position:absolute;
	bottom:100px;
	left:0px;
	width:400px;
}

.videoToolsOption {
	position:relative;
	left:20px;
	width:380px;
	height:80px;
	line-height:80px;
    margin:0px;
    color:#fff;
    font-size:1.2em;
    padding:0px 20px 0px 20px;
    white-space:nowrap;
    text-overflow:ellipsis; 
    overflow: hidden; 
    border-radius:10px;
}

.videoToolsOptionSelected {
	background-color:rgba(140,140,140,1);
}

/* ---------------------------------------------------------------------------   */
.videoLoading {
	padding:10px;
	color:#fff;
	position:absolute;
	top:20px;
    right:20px;
    font-size:1.2em;
    background-color:rgba(0,0,0,0.8);
}

.videoInfo {
	padding:5px 10px;
	text-align:left;
	color:#fff;
	position:absolute;
	bottom:0px;
    left:0px;
    height:150px;
    width:100%;
    background-color:rgba(0,0,0,0.8);
}

.videoSubtitlesContainer {
	position:absolute;
	bottom:60px;
	left:0px;
	width:100%;
	text-align:center;
}

.videoSubtitles {
	display: inline-block;
	background-color:rgba(0,0,0,0.8);
	color:#ffffff;
	text-align:center;
}

.videoTools {
	position:absolute;
	bottom:0px;
	left:0px;
	width:100%;
	padding: 10px 20px;
	text-align:left;
	color: white;	
}

.videoToolsItem {
	display:inline-block;
	font-size:1.3em;
	color: white;
	height: 50px;	
	padding:15px 30px 15px 30px;
	border-radius:10px;
}

.videoToolsItemSelected {
	background-color:rgba(140,140,140,1);
}

.videoToolsSlider {
	position:absolute;
	bottom:100px;
	left:0px;
	height:100px;
	width:100%;
	padding: 10px 20px;
	text-align:left;
	color: white;	
	background-color:rgba(0,0,0,0.8);
}

.videoTools_SliderBar {
	width:1800px;
	height:10px;
	position:absolute;
	top:50px;
    left:60px;
    background-color:#fff;
}

.videoTools_SliderBarCurrent {
	width:40px;
	height:40px;
	position:absolute;
	top:35px;
    
    background-image:url('images/sliderPosition.png');
	background-repeat: no-repeat;
    background-position:center;
}

.videoTools_SliderBarCurrentTime {
	position:absolute;
	width:120px;
	background-color:rgba(141,198,63,1);
	text-align:center;
}

.videoInfo_Time {
	position:absolute;
	top:5px;
    left:10px;
	z-index:5;
}

.videoInfo_TimeTotal{
	position:absolute;
	top:5px;
    left:885px;
	z-index:5;
}

.videoInfo_ProgressBar {
	width:750px;
	height:10px;
	position:absolute;
	top:20px;
    left:115px;
    background-color:#555;
	z-index:5;
}

.videoInfo_ProgressBar_Current {
	position:absolute;
	top:25px;
    left:500px;
	width:0px;
	height:10px;
    background-color:rgba(141,198,63,1);
}

.videoInfo_Details {
	position:absolute;
	top:17px;
    left:20px;
    width:820px;
    height:120px;
    background-repeat: no-repeat;
    background-position:left;
}

.videoItemDetails {
	position:absolute;
	bottom:0px;
    left:0px;
    width: 100%;
    max-height:400px;
    min-height:120px;
    text-align:left;
	color: white;	
	background-color:rgba(0,0,0,0.8);
}

.videoItemDetailsTitle {
    font-size:1.7em;
}

.videoItemDetailsSubData {
	font-size:1.2em;
    width: 1470px;
    max-height:200px;
    overflow:hidden;
}

.videoItemDvdArt {
	position:absolute;
    bottom:10px;
    right:100px;
	width: 200px;
    height: 280px;
	background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    background-color:rgba(0,0,0,0);
}

.videoItemRatings {
	position:absolute;
    bottom:10px;
    left: 10px;
	width: 100px;
    height: 100px;
    background-color:rgba(0,0,0,0);
}

.videoItemRatingsTomatoIcon {
	position:absolute;
    bottom:60px;
    left: 0px;
	width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-color:rgba(0,0,0,0);
}

.videoItemRatingsTomato {
	position:absolute;
    bottom:60px;
    right: 0px;
	width: 40px;
    height: 35px;
    color: white;
    background-color:rgba(0,0,0,0);
}

.videoItemRatingsStarIcon {
	position:absolute;
    bottom:2px;
    left: 0px;
	width: 200px;
    height: 40px;
    background-repeat: no-repeat;
    background-color:rgba(0,0,0,0);
}

.videoItemRatingsStar {
	position:absolute;
    bottom:2px;
    right: 0px;
	width: 40px;
    height: 35px;
	color: white;
    background-color:rgba(0,0,0,0);
}

/* --------------------------------------------------------------------------- */

.tvGuide {
	position:absolute;
	font-size:1em;
	width:1800px;
	height:800px;
	left:60px;
	top: 90px;
	z-index:5;
}

.tvGuideTopLine {
	position:relative;
	display:inline-block;
	vertical-align:top; 
	width:1800px;
	height:98px;
}

.tvGuideDay {
	position:relative;
	display:inline-block;
	vertical-align:top; 
	height:90px;
	width:346px;
    margin-top:2px;
    margin-bottom:2px;
    margin-right:2px;
    margin-left:2px;
	text-align:center;
	border:2px solid black;
}

.tvGuideHour {
	position:relative;
	display:inline-block;
	vertical-align:top;
	text-align:left;
	height:90px;
	width:233px;
    margin-top:2px;
    margin-bottom:2px;
    margin-right:2px;
    margin-left:2px;
	border:2px solid black;
}

.tvGuideChannelLine {
	position:relative;
	display:inline-block;
	vertical-align:top;
	white-space:nowrap;
	overflow:hidden;
	width:1800px;
	height:98px;
}

.tvGuideChannelName {
	position:relative;
	display:inline-block;
	vertical-align:top;
	text-align:left;
	height:90px;
	width:346px;
	line-height:90px;
    margin-top:2px;
    margin-bottom:2px;
    margin-right:2px;
    margin-left:2px;
    background-repeat:no-repeat;
    background-position:right;
    background-size:contain;
	border:2px solid black;
}

.tvGuideChannelNameBg {
	background-color:rgba(48,48,48,0.9);
}

.tvGuideProgram {
	position:relative;
	display:inline-block;
	vertical-align:top;
	white-space:initial;
	overflow:hidden;
	height:90px;
	width:233px;
    margin-top:2px;
    margin-bottom:2px;
    margin-right:2px;
    margin-left:2px;
	border:2px solid black;
}

.tvGuideProgramBg {
	background-color:rgba(33,33,33,0.9);
}

.tvGuideProgramName {
	position:relative;
	display:inline-block;
	vertical-align:top;
	text-align:left;
	white-space:nowrap;
	overflow:hidden;
	height:43px;
	width:100%;
}

.tvGuideProgramTime {
	position:relative;
	display:inline-block;
	vertical-align:top;
	text-align:left;
	white-space:nowrap;
	overflow:hidden;
	height:43px;
	width:100%;
}

.tvGuideProgramGenre {
	position:relative;
	display:inline-block;
	vertical-align:top;
	height:4px;
	width:100%;
	background-color:rgba(33,33,33,0.9);
}

.tvGuideCurrentTime {
	position:absolute;
	width:4px;
	height:104px;
	left:600px;
	top:-10px;
	background-color:rgba(241,44,34,0.6);
	z-index:5;
}

.tvGuideProgramDetails {
	position:absolute;
	top:880px;
	left:360px;
	width:1650px;
	z-index:5
}

.tvGuideProgramImage {
	position:absolute;
	top:880px;
	left:60px;
	height:170px;
	width:300px;
	background-repeat:no-repeat;
    background-position:right;
    background-size:contain;
	z-index:5
}

.tvGuideSubData {
	position:relative;
	padding-left:10px;
	padding-top:5px;
	width:1490px;
	color:#fff;
	font-size:1.4em;
}

.tvGuideOverview {
	display: block;
	padding-left:10px;
	padding-right:10px;
	font-size:1.1em;
	color:#aaa;
	width:1480px;
	max-height:80px;
	overflow:hidden;
	text-overflow:ellipsis;
}

.tvGuideProgramScheduled {
	position:absolute;
	bottom:17px;
	right:5px;
	width:24px;
	height:24px;
	border-radius:12px;
	background-color:rgba(255,0,0,0.6);
}

.tvGuideSeriesScheduled {
	position:absolute;
	bottom:17px;
	right:15px;
	width:24px;
	height:24px;
	border-radius:12px;
	background-color:rgba(255,0,0,0.4);
}

.tvGuideSubDataProgramScheduled {
	position:relative;
	display:inline-block;
	width:24px;
	height:24px;
	margin-left:10px;
	border-radius:12px;
	background-color:rgba(255,0,0,0.6);
}

.tvGuideSubDataSeriesScheduled {
	position:relative;
	display:inline-block;
	width:24px;
	height:24px;
	margin-left:-13px;
	border-radius:12px;
	background-color:rgba(255,0,0,0.4);
}

/* --------------------------------------------------------------------------- */

.guiMusic_Title {
	position:relative;
	display:inline-block;
	font-size:1.7em;
	padding-top:40px;
	padding-left:40px;
	z-index:5;
}

.guiMusic_Subtitle {
	position:relative;
	display:inline-block;
	font-size:1.2em;
	padding-top:10px;
	padding-left:60px;
	z-index:5;
}

.guiMusic_Details {
	position:relative;
	position:absolute;
    top:240px;
    left:80px;
	width:900px;
    height:600px;
    z-index:5;
}

.guiMusic_Poster {
	position:relative;
	position:absolute;
    bottom:260px;
    right:60px;
	width:650px;
    height:580px; 
    background-repeat:no-repeat;
    background-position:center;
    z-index:5;
}

.guiMusic_TableTd {
	position:relative;
	white-space:nowrap;
    text-overflow:ellipsis; 
    overflow: hidden; 
	padding-right:20px;
	padding-left:20px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:10px;
	z-index:5;
}

.guiMusic_Globals {
	position:relative;
	display:block;
	height:56px;
	width:800px;
	text-align:center;
	z-index:5;
}

.guiMusic_Global {
	position:relative;
	display:inline-block;
	padding-right:20px;
	padding-left:20px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:10px;
	z-index:5;
}

.guiMusic_Options {
	position:relative;
	padding-left:40px;
	padding-top:20px;
	z-index:5;
}


/* ---------------------------------------------------------------------------   */

.guiMusicPlayerDiv {
	position:absolute;
	height:60px;
	bottom:0px;
	width:200%;
	height:124px;
	text-align:left;	
	display:inline-block;
	vertical-align:middle;
	z-index:20;
}

.guiMusicPlayerAlbumArt {
	position:absolute;
	bottom:5px;
	left:5px;
	width:80px;
	height:80px;
    background-size:contain;
}

.guiMusicPlayerTitle {
	position:absolute;
	bottom:10px;
	left:90px;
	width:840px;
}

.guiMusicPlayerNowPlaying {
	position:absolute;
	bottom:10px;
	left:820px;
	width:160px;
	visibility:hidden;
}

.guiMusicPlayerScreenOff {
	position:absolute;
	bottom:10px;
	left:940px;
	width:150px;
	text-align:center;
	border-radius:10px;
	padding:5px;
}

.guiMusicPlayerShuffle {
	position:absolute;
	bottom:10px;
	left:940px;
	width:64px;
    height:64px;
	background-image:url('images/musicplayer/shuffle_off.png');
	background-repeat:no-repeat;
    background-position:center;
}

.guiMusicPlayerRepeat {
	position:absolute;
	bottom:10px;
	left:1010px;
	width:64px;
    height:64px;
	background-image:url('images/musicplayer/repeat_off.png');
	background-repeat:no-repeat;
    background-position:center;
}

.guiMusicPlayerTime {
	position:absolute;
	bottom:10px;
	left:1120px;
	width:200px;
}

.guiMusicPlayerPlay {
	position:absolute;
	bottom:10px;
	left:1340px;;
	width:46px;
    height:38px;
	background-image:url('images/musicplayer/play-29x37.png');
	background-repeat:no-repeat;
    background-position:center;
}

.guiMusicPlayerStop {
	position:absolute;
	bottom:10px;
	left:1390px;
	width:46px;
    height:38px;
	background-image:url('images/musicplayer/stop-37x37.png');
	background-repeat: no-repeat;
    background-position:center;
}

.guiMusicPlayerPrevious {
	position:absolute;
	bottom:10px;
	left:1450px;
	width:46px;
    height:38px;
	background-image:url('images/musicplayer/skip-previous-36x37.png');
	background-repeat: no-repeat;
    background-position:center;
}

.guiMusicPlayerPause {
	position:absolute;
	bottom:10px;
	left:1510px;
	width:46px;
    height:38px;
	background-image:url('images/musicplayer/pause-32x37.png');
	background-repeat: no-repeat;
    background-position:center;
}

.guiMusicPlayerNext {
	position:absolute;
	bottom:10px;
	left:1570px;
	width:46px;
    height:38px;
	background-image:url('images/musicplayer/skip-next-36x37.png');
	background-repeat: no-repeat;
    background-position:center;
}

.red {
	color:#27a436;
}

.offWhite {
	color:#f9f9f9;
}

.highlightMezzmoBackground {
	background-color:rgba(141,198,63,0.85);
}

.highlight1Background {
	background-color:rgba(39,164,54,0.85);
}

.highlight2Background {
	background-color:rgba(140,140,140,0.85);
}

.highlight3Background {
	background-color:rgba(255,0,0,0.85);
}

.highlight4Background {
	background-color:rgba(15,10,85,0.85);
}

.highlight5Background {
	background-color:rgba(43,168,176,0.85);
}

.highlight6Background {
	background-color:rgba(106,15,176,0.85);
}

.highlightMezzmoText {
	color:rgba(141,198,63,1);
}

.subheadingText {
	color:rgba(141,198,63,1);
	font-size:0.85em;
	border-radius: 10px;
	background-color:rgba(39,39,39,0.5);
    padding: 5px;
}

.highlight1Text {
	color:rgba(39,164,54,1);
}

.highlight2Text {
	color:rgba(140,140,140,1);
}

.highlight3Text {
	color:rgba(255,0,0,1);
}

.highlight4Text {
	color:rgba(15,10,85,1);
}

.highlight5Text {
	color:rgba(43,168,176,1);
}

.highlight6Text {
	color:rgba(106,15,176,1);
}

.highlightMezzmoBoarder {
	border:3px solid rgba(141,198,63,1);
}

.highlight1Boarder {
	border:3px solid rgba(39,164,54,1);
}

.highlight2Boarder {
	border:3px solid rgba(140,140,140,1);
}

.highlight3Boarder {
	border:3px solid rgba(255,0,0,1);
}

.highlight4Boarder {
	border:3px solid rgba(15,10,85,1);
}

.highlight5Boarder {
	border:3px solid rgba(43,168,176,1);
}

.highlight6Boarder {
	border:3px solid rgba(106,15,176,1);
}

.musicPlaylist {
	position:absolute;
	bottom:130px;
	right:0px;
	height:850px;
	width:600px;
	background-color: #303030;
	border-left: 2px solid #087B26;
}

#guideTable td {
	border: 2px solid black;
}

#guiPlayer_Info_ProgressBar_Current{
	display: block;
	height: 100%;
	background-color: rgba(141,198,63,1);
	position: relative;
	overflow: hidden;
}
/* ---------------------------------------------------------------------------- */

.playlistContainer12key {
	position: absolute;
	top:    200px;
	left:   480px;
	width:  860px;
	background-color: #303030;
	border: 4px solid #087B26;
	z-index:5;
}

.playlistContainerQwerty {
	position: absolute;
	top:   100px;
	left:    5px;
	width: 415px;
	background-color: #303030;
	border: 2px solid #087B26;
	z-index:5;
}

/* ---------------------------------------------------------------------------- */

.playlist {
	position:relative;
	font-size:0.95em;
	margin-top:60px;
	margin-left:160px;
	z-index:5;	
}

.playlistTitle {
	position:relative;
	display:inline-block;
	font-size:1.5em;
	padding-top:30px;
	padding-left:40px;
	z-index:5;
}

.playlistSubtitle {
	position:relative;
	display:inline-block;
	font-size:1.2em;
	padding-left:60px;
	z-index:5;
}

.playlistGlobals {
	position:relative;
	display:block;
	width:800px;
	text-align:center;
	z-index:5;
}

.playlistOptions{
	position:relative;
	padding-left:40px;
	z-index:5;	
}

/* ---------------------------------------------------------------------------- */

.screensaveroverlay {
	position:absolute;
	bottom:0px;
	left:0px;
	width:100%;
	background-color:rgba(0,0,0,0.4);
	text-align:center;
	z-index: 9;
}

.exitConfirm {
	position:absolute;
	top:390px;
	left:660px;
	width:600px;
	height:300px;
	border:4px solid white;
	border-radius:20px;
	text-align: center;
	background-color:rgba(0,0,0,0.9);
	padding:20px;
	opacity:0;
	-webkit-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
	z-index:50;
}

.exitConfirmYes {
	position:absolute;
	top:145px;
	left:100px;
	width:100px;
	height:30px;
	border:2px solid white;
	border-radius:20px;
	text-align: center;
	background-color:rgba(50,50,50,0.9);
	padding:20px;
}

.exitConfirmNo {
	position:absolute;
	top:145px;
	right:100px;
	width:100px;
	height:30px;
	border:2px solid white;
	border-radius:20px;
	text-align: center;
	background-color:rgba(50,50,50,0.9);
	padding:20px;
}

.item_t {
width					: 100%;
height					: 1.38em;
margin 					: 0px;
padding					: 0px;
border 					: 0px;
font-size				: 90%;
line-height				: 1.38em;
color					: #DDDDDD;
text-align				: center;
display					: inline-block;
overflow				: hidden;
white-space				: nowrap;
text-overflow			: ellipsis;
direction				: ltr;
}

.item_v {
margin					: 0px 1em;
padding					: 0px 0.2em 0px 0.25em;
border-radius			: 3px;
font-size				: 72%;
color					: #000000;
background-color		: #EEEEEE;
opacity					: 0.8;
filter					: alpha(opacity=80);
}

.icon_v {
width					: auto;
height					: 0.8em;
padding					: 0px;
margin					: 0px 0.2em;
vertical-align			: absbottom;
display					: inline;
}

.icon_t {
width					: auto;
height					: 1.38em;
padding					: 0px;
margin					: 0px 0.5em 0px 0px;
vertical-align			: bottom;
display					: inline;
}

.item_a {
width					: 100%;
height					: 80%;
max-width				: none;
font-size				: 0px;
margin 					: 0px;
padding					: 0px;
border					: 0px; 
display					: block;
float					: none;
}

.item_i {
width					: 100%;
height					: 100%;
margin 					: 0px;
padding					: 0px;
border					: 0px;
font-size				: 0px;
line-height				: 142px;
text-align				: center;
display					: block;
float					: none;
}

.icon_i {
width					: auto;
height					: auto;
max-width				: 100%;
max-height				: 100%;
padding					: 0px;
margin					: auto;
border					: 0px;
display					: inline;
float					: none;
font-size				: 12px;
line-height				: 16px;
color					: #ffffff;
vertical-align			: middle;
}

.icon_actor {
width					: auto;
height					: auto;
max-width				: 100%;
max-height				: 100%;
padding					: 0px;
margin					: auto;
border					: 0px;
display					: inline;
float					: none;
font-size				: 12px;
line-height				: 16px;
color					: #ffffff;
vertical-align			: top;
}

tr.spaceUnder>td {
  padding-bottom: 5px;
}